# qread

./: .editorconfig  .gitignore  README.md  build.gradle  ktlint.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thunderdogge/qread/: App.kt
app/src/main/java/com/thunderdogge/qread/di/: AppModule.kt  DatabaseProvider.kt
app/src/main/java/com/thunderdogge/qread/entity/: ScanResult.kt  ScanResultFormat.kt  ScanResultValueFormat.kt
app/src/main/java/com/thunderdogge/qread/extensions/: Date.kt  Lazy.kt  Reactive.kt
app/src/main/java/com/thunderdogge/qread/interactor/: ClipboardInteractor.kt  DateTimeProvider.kt  ResourceProvider.kt  ScanInteractor.kt
app/src/main/java/com/thunderdogge/qread/presentation/: Screens.kt
app/src/main/java/com/thunderdogge/qread/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/thunderdogge/qread/presentation/common/: DateTimeFormatter.kt  DialogLiveEvent.kt  SingleLiveEvent.kt
app/src/main/java/com/thunderdogge/qread/presentation/extensions/: Activity.kt  Bindings.kt  Fragment.kt  View.kt
app/src/main/java/com/thunderdogge/qread/presentation/history/: HistoryAdapter.kt  HistoryEntityViewModel.kt  HistoryFragment.kt  HistoryGroupAdapterDelegate.kt  HistoryItemAdapterDelegate.kt  HistoryViewModel.kt
app/src/main/java/com/thunderdogge/qread/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/thunderdogge/qread/presentation/scan/: ScanFragment.kt  ScanViewModel.kt
app/src/main/java/com/thunderdogge/qread/repository/: Database.kt  DateConverter.kt  HistoryRepository.kt
app/src/main/java/com/thunderdogge/qread/repository/dao/: HistoryDao.kt
app/src/main/java/com/thunderdogge/qread/repository/model/: History.kt
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_scan.xml  vh_item_history_group.xml  vh_item_history_item.xml  view_item_history_group.xml  view_item_history_item.xml
app/src/main/res/menu/: menu_history.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scanner/: build.gradle
scanner/src/main/: AndroidManifest.xml
scanner/src/main/java/com/thunderdogge/scanner/: BaseScanDetectorCallback.kt  ScanCameraCallback.kt  ScanConfig.kt  ScanDetectorCallback.kt  ScanManager.kt
scanner/src/main/java/com/thunderdogge/scanner/camera/: CameraFacing.kt  CameraFlashMode.kt  CameraFocusMode.kt  CameraFocusView.kt  CameraPreview.kt  CameraSource.java
scanner/src/main/res/values/: strings.xml
scanner/src/main/res/values-ru/: strings.xml
