apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../ktlint.gradle'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName '1.0.0'
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72'

    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.google.android.gms:play-services-vision:20.0.0'
}