apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../ktlint.gradle'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName '1.0.0'
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10'

    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.google.android.gms:play-services-vision:20.1.2'
}