<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.thunderdogge.qread.presentation.history.HistoryEntityViewModel.Item" />

        <variable
            name="parent"
            type="com.thunderdogge.qread.presentation.history.HistoryViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground"
        android:onClick="@{ () -> parent.selectHistoryItem(item) }"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            android:paddingRight="16dp"
            android:paddingBottom="12dp"
            android:text="@{ item.value }"
            android:textAppearance="?textAppearanceBody1"
            android:textColor="@color/textPrimary"
            tools:text="Code value" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_gravity="start|bottom"
            android:background="@color/divider" />
    </FrameLayout>
</layout>